.cards {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 5px;
	margin: 50px 0;
}

.card1 {
	grid-column: 1/3;
}

.card2 {
	grid-column: 3/5;
}

.card3 {
	grid-column: 5/7;
}

.card4 {
	grid-column: 2/4;
}

.card5 {
	grid-column: 4/6;
}

.footer-content p{
	color: white;
	padding: 10px;
}

.carousel-caption {
	top: 50%;
	transform: translateY(-10%);
}

h1 {
	font-family: impact;
	text-transform: uppercase;
}

.event-date {
	padding: 10px;
}

.about {
	margin: 50px 0;
	text-align: center;
}

h2{
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	padding: 10px;
}

@media only screen and (max-width : 1020px) {
	.carousel-caption {
		transform: translateY(-55%);
	}
}

@media only screen and (max-width : 1020px) {
	.carousel-caption {
		transform: translateY(-55%);
	}
	.carousel-caption p{
		font-size: 20px;
		margin: 0;
	}
}


@media only screen and (max-width : 720px) {
	.cards {
		display: block;
	}
}

@media only screen and (max-width : 680px) {
	.carousel-caption {
		transform: translateY(-75%);
	}
	.carousel-caption p{
		font-size: 20px;
		margin: 0;
	}

}